<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About-EXO</title>
		<link rel="stylesheet" href="../css/149.css">
		<link rel="stylesheet" href="index.css"/>
		<style type="text/css">
			*{
			 margin:0;
			 padding:0;
			 }
			#box{
				width: 1200px;
				height: 2000px;
				background: url("");
			}
			#d1{
			 
			}
			.slider img{
				width: 1200px;
			 display:block;
			 overflow:hidden;
			 }
			 .slider {
			 width:1200px;
			 height:300px;
			 position:relative;
			 overflow:hidden;
			 margin-top:0px;
			 margin-left:0px;
			 }
			 .inner {
			 width:1200px;
			 height:210px;
			 float:left;
			 overflow:hidden;
			 display:block;
			 }
			 .inner dl {
			 width:1200%;
			 position:absolute;
			 top:0;
			 left:0;
			 display:block;
			 }
			 .inner dl dt{
			 float:left;
			display:block;
			list-style:none;
			 }
			 /*.slider .ol {
			 position:absolute;
			 left:55%;
			 margin-left:-90px;
			 bottom:15px;
			}
			 .slider .ol dd{
			 list-style:none;
			 float:left;
			 width:18px;
			 height:18px;
			 background-color:#fff;
			 margin-right:20px;
			 text-align:center;
			 line-height:18px;
			 cursor:pointer;
			 }
			 .slider .ol dd.current{
			 background-color:orange;
			 }*/
			.inner dl dt{
			list-style:none;
			}
			#wzm{
			margin-top:0px;
			 margin-left:0px;
			 padding:0;
			}
			
			.header_nav{
				margin-top: 0px;
				width: 1200px;
				height: 40px;
				background: #2e2833;
			}
			.header_nav dl{
				padding-left: 70px;/*左内边距*/
			}
			.header_nav dt{
				float: left;
				list-style: none;
				padding-left: 76px;
				padding-right: 65px;
				padding-top: 13px;/*每个格子的高度*/
				height: 30px;
				border: 1px;
			}
			.header_nav dt:hover{
				background-color: #86322c;/*鼠标放置时背景颜色*/
			}
			.header_nav a{
				font-size: 20px;
				color: #fff;/*字体颜色*/
				text-decoration: none;
				font-family: "宋体";
			}
			
			#d2{
				width: 1200px;
				height: 1650px;
				background: url("images/bjt.jpg");
				margin-top: 0px;
				background: ;
			}
			.ding{
				width: 1200px;
				height: 100px;
				background: ;
			}
			.ding p{
				float: left;
				font-weight: bold;
				margin-top: 25px;
				margin-left: 520px;
				text-align: center;
				font-size: 30px;
				color: #803223;
				font-family: "微软雅黑";
			}
			.ding h1{
				width: 1200px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				color: #803223;
				font-family: "微软雅黑";
			}
			
			/*1*/
			.top{
				width: 1200px;
				height: 520px;
				background: ;
			}
			.bh1{
				float: left;
				width: 350px;
				height: 450px;
				background:lavenderblush;
				margin-top: 50px;
				margin-left: 40px;
				
			}
			.bh1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
				
			}
			.bh1 .up img{
				width: 350px;
				height: 210px;
				
			}
			.cy1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 50px;
				margin-left: 35px;
				background:lavenderblush;
			}
			.cy1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.cy1 .up img{
				width: 350px;
				height: 210px;
			}
			
			.sx1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 50px;
				margin-left:35px;
				background:lavenderblush;
			}
			.sx1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.sx1 .up img{
				width: 350px;
				height: 210px;
			}
			
			/*2*/
			.center{
				width: 1200px;
				height: 520px;
				background: ;
			}
			.jm1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 30px;
				margin-left:40px;
				background:lavenderblush;
			}
			.jm1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.jm1 .up img{
				width: 350px;
				height: 210px;
			}
			
			.kai1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 30px;
				margin-left:35px;
				background:lavenderblush;
			}
			.kai1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.kai1 .up img{
				width: 350px;
				height: 210px;
			}
			.do1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 30px;
				margin-left:35px;
				background:lavenderblush;
			}
			.do1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.do1 .up img{
				width: 350px;
				height: 210px;
			}
			
			/*3*/
			.bottom{
				width: 1200px;
				height: 520px;
				background: ;
			}
			.xm1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 0px;
				margin-left:40px;
				background:lavenderblush;
			}
			.xm1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.xm1 .up img{
				width: 350px;
				height: 210px;
			}
			
			/*8*/
			.chen1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 0px;
				margin-left:35px;
				background:lavenderblush;
			}
			.chen1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.chen1 .up img{
				width: 350px;
				height: 210px;
			}
			
			.zyx1{
				float: left;
				width: 350px;
				height: 450px;
				margin-top: 0px;
				margin-left:35px;
				background:lavenderblush;
			}
			.zyx1 .up{
				width: 350px;
				height: 210px;
				background: lightsteelblue;
			}
			.zyx1 .up img{
				width: 350px;
				height: 210px;
			}
			
			/*尾部*/
			.footer{
				top: px;
				clear: both;
				position: relative;
				width: 1200px;
				height:75px;
				background: #2e2833;
			}
			.footer_wz{
				width: 1200px;
				height: 75px;
			}
			.footer_wz p{
				
				height:24px;
				text-align:center;
				line-height:24px;
				font-family: "楷书";
				color: whitesmoke;
			}
			.footer_logo1 img{
				float: left;
				width: 75px;
				height: 75px;
				margin-top: -72px;
			}
			.footer_logo2 img{
				float: right;
				width: 75px;
				height: 75px;
				margin-top: -72px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="d1">
			  
			  <div class="lbt">
			  <div class="slider" id="lbt">
			 <div class="inner">
			 <dl id="wzm" >
			<dt><a href="#"><img src="images/nav1.jpg" alt=""/></a></dt>
			<!--<dt><a href="#"><img src="images/nav.jpg" alt=""/></a></dt>
			<dt><a href="#"><img src="images/nav1.jpg" alt=""/></a></dt>-->
			</dl>
			</div>
			
			<!--<ol>
			<dt class="current">1</dt>
			<dt>2</dt>
			<dt>3</dt>
			</ol>-->
			</div>
			</div>
			</div>
			<!--<script>
			var jd = document.getElementById("lbt");
			var wzm =lbt.children[0].children[0];
			var ol=lbt.children[0];
			var olLis = ol.children;
			var leader =0,target=0;
			for(var i=0;i<olLis.length;i++)
			{
			olLis[i].index=i;
			olLis[i].onmouseover=function(){
				for(var j=0;j<olLis.length;j++)
				{
					olLis[j].className="";
					}
					this.className="current";
					target=-this.index*1200;
					}
					}
					setInterval(function(){
						leader=leader+(target-leader)/10;
						wzm.style.left=leader+"px";
						},30);
				</script>-->
				
			<div class="header">
				<div class="header_nav">
					<dl>
						<dt><a href="首页.html">首页</a></dt>
						<dt><a href="EXO.html">关于EXO</a></dt>
						<dt><a href="爱丽.html">关于EXO-L</a></dt>
						<dt><a href="舞台.html">舞台介绍</a></dt>
						<dt><a href="注册登录.html">注册登录</a></dt>
					</dl>
				</div>
			</div>
			
			<!--<div class="container">
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
				<div class="img"></div>
			</div>-->
			
			<div id="d2">
				<div class="ding">
					<p>EXOPLANET</p>
					<h1>——————————————————————————————————————————————————————</h1>
				</div>
				<div class="top">
					<div class="bh1">
						<div class="up">
							<img src="im/pho2/5/b2.jpg"/>
						</div>
						<div class="down">
							<span>边伯贤(Byhun Baek hyun)</span>
							<p></p>
						</div>
					</div>
					<div class="cy1">
						<div class="up">
							<img src="im/pho2/5/c3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
					<div class="sx1">
						<div class="up">
							<img src="im/pho2/5/s3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
				</div>
				
				<div class="center">
					<div class="jm1">
						<div class="up">
							<img src="im/pho2/5/j2.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
					<div class="kai1">
						<div class="up">
							<img src="im/pho2/5/k3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
					<div class="do1">
						<div class="up">
							<img src="im/pho2/5/d3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="xm1">
						<div class="up">
							<img src="im/pho2/5/x3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
					<div class="chen1">
						<div class="up">
							<img src="im/pho2/5/chen3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
					<div class="zyx1">
						<div class="up">
							<img src="im/pho2/5/zyx3.jpg"/>
						</div>
						<div class="down">
							<p></p>
						</div>
					</div>
				</div>
			</div>
			
				<div class="container">
				    <ul>
				        <li><img src="im/pho2/1/bbh.jpg" alt=""/></li>
				        <li><img src="im/pho2/1/cl.jpg" alt=""/></li>
				        <li><img src="im/pho2/1/sx.jpg" alt=""/></li>
				        <li><img src="im/pho2/1/jm.jpg" alt=""/></li>
						<li><img src="im/pho2/1/zr.jpg" alt=""/></li>
						<li><img src="im/pho2/1/dd.jpg" alt=""/></li>
						<li><img src="im/pho2/1/mx.jpg" alt=""/></li>
						<li><img src="im/pho2/1/zd.jpg" alt=""/></li>
						<li><img src="im/pho2/1/zyx.jpg" alt=""/></li>
				    </ul>
				    <div class="btns">
				        <div class="btn">← 向左走</div>
				        <div class="btn">向右走 →</div>
				    </div>
				</div>
						
				<script src="../js/149.js"></script>
			
			
			
			<div class="footer">
				<div class="footer_wz">
					<p>关于我们 | 联系我们 | 加入我们 | 隐私声明 | 商务合作</p>
					<p>姓名：马茵茵 | 学号：202200310140 | 班级：软件技术4班 | 版权所有,违者必究</p>
					<p>Only For EXO</p>
					<div class="footer_logo1">
					<img src="im/pho2/f.jpg"/>
					</div>
					<div class="footer_logo2">
					<img src="im/pho2/f.jpg"/>
					</div>
				</div>
			</div><!--footer-->
		</div><!--box-->
	</body>
</html>
